/* selector o pseudoclase root para que todos los elemntos tengan acceso a las variables de style-guide.md prymary , tambien llamadas custom propeties */

:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}


* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

.main{
    display: grid;
    max-width: 1400px;
    /* que respete el max de arriba si no que se centre horizontalmente con el margin auto */
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2";
    /* las areas ver referencia en img */
}

.container {
    width: 90%;
    /* para centrar el contenido margin auto */
    margin: 0 auto;
    /* overflow para que todo lo que salga del contenido se esconda */
    overflow: hidden;
    padding: 60px 0;
    /* padding primero arriba y abajo y luego a los costados 0  */
}

.main__hero{
    grid-area: main;
    background-image: url("../images/desktop-image-hero-1.jpg");
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.main__nav{
    display: flex;
}

.main__links{
    display: none;
}

.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control{
    height: 40px;
}

.main__buy{
    grid-area: cta;
}

.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    /* centrar vertical */
    align-items: flex-start;
    /* centrar horizontal */
    justify-content: center;
    flex-direction: column;
}

.main__title{
    color: var(--black);
}

.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--dark-gray);
}

.main__paragraph--about{
    margin: 1em 0 0 0;
}

.main__cta{
    text-decoration: none;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__arrow{
    margin-left: 20px;
}


.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images/image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area: about;
}

.main__bg--second{
    grid-area: image2;
    background-image: url(../images/image-about-light.jpg);
}

/* media queries */

@media (min-width: 768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas: 
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2"   
    }

    .main__controls{
        grid-area: cta;
        justify-self: start;
    }

    .main__logo{
        margin: 0;
    }

    .main__hamburger{
        display: none;
    }

    .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column; 
        gap: 1em;
        margin-left: 10%;
    }

    .main__list{
        list-style: none;
    }

    .main__link{
        color: var(--white);
        text-decoration: none;  
    }
}


